<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
            background-color: aliceblue;
        }
        h3
        {
            font-size: 20px;
            color: #ffffff;
            padding-right: 10%;
            padding-left: 10%;
            text-align: center;
        }
        .header {
            background: rgb(206, 68, 68);
       
        }

        .nav  {
        background: rgb(26, 25, 113);
    
        }

        .navbar
        {
        /*color: #ffffff;*/
        background: rgb(26, 25, 113);
        /*font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 4%;*/
        }

        .socialtop {
        float: right;
        margin-right: 5%;
        }

        .socialtop a {
        padding: 13px;
        color: rgb(206, 202, 202);
        }

        .socialtop {
        padding: 8px 10px;
        margin-left: 80%;
        float: right;
        }

        .socialtop a:hover {
        color: #ffffff;
        }

        .orta-kisim{
            background: rgb(26, 25, 113);
            
        }
        .orta-kisim button{
            background-color:rgb(238, 200, 29);
           
        }
        .yazi  {
            font-size: 30px;
            color: #ffffff;
            
           
        }
        
        .navbarLinkColor{
            color: #ffffff;
        }

        i{
            font-size: 15px;
            color: #ffffff;
            text-align: center;
            
        }
        .card{
            width: 300px;
            height: 300px;
            margin: auto;
            background: rgb(206, 68, 68);
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
        }
        .card img{
            color: rgb(206, 202, 202);
            
            padding-left: 40%;
            padding-right: 40%;
            padding-bottom: 10%;
            

        }
        

    </style>
            
            
</head>
<body>
    <!-- Navbar-->
    <div class="container-fluid">

    
        <main class="container-row ">

            <header  class="header container-row " >
               
                <div class="container d-flex justify-content-end p-1 ">
                    <span class="opacity-75">
                    <a href='#'><i class='fa fa-twitter p-2'></i></a>
                    <a href='#'><i class='fa fa-facebook p-2'></i></a>
                    <a href='#'><i class='fa fa-instagram p-2'></i></a>
                    <a href="#"><i class='fa fa-linkedin p-2'></i></a>
                </span>
                </div>
            </header>
    
<!--          <div class="navbar">
                <div class="col-sm-4">
                    <a class="navbar-brand" href="" ><img height="40px" src="https://www.qtech.com.tr/assets/img/logo.png" alt=""></a>
                    
                </div>
                
                <div  class="navbar col-sm-8  justify-content-end">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                </div>
            </div>
        -->
            <nav class="navbar container-fluid navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img  src="https://www.qtech.com.tr/assets/img/logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                    </a>
                    <div class="collapse navbar-collapse justify-content-end opacity-50 fw-bold" id="navbarNav">
                        <ul class="navbar-nav  ">
                          <li class="nav-item  ">
                            <a class="nav-link navbarLinkColor " aria-current="page" href="#"> Home </a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link navbarLinkColor" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navbarLinkColor" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link navbarLinkColor" href="#"> Contact</a>
                          </li>
                        </ul>
                      </div>
                </div>
            </nav>    
            
            <div class="nav py-5 border-bottom-dark body">
                <div class="container">
                    <div class="row">
                        <div class="col-6 yazi">
                            <h1 class="display-4">
                                <strong> END-TO-END CUSTOM SOFTWARE SOLUTIONS</strong>
                            </h1>
                            <p class="lead opacity-50" >
                                Leveragain modern approaches to web development, we bring front end, back end and archtitecture together to meet your busiess needs.
                            </p>
                            <a href="#" class="btn btn-warning rounded-pill btn-lg  ">Start Reading</a>
                        </div>
                        <div class="col-6">
                              
                        </div>
                    </div>
                </div>
            </div>
        
            <!--<div class="container-row">
                <div class="orta-kisim">
                
                        <h1>END-TO-END CUSTOM SOFTWARE SOLUTIONS</h1>
                        <i>Leveragain modern approaches to web development, we bring front end, back end and archtitecture together to meet your busiess needs.  </i>
                        <br>
                        <button type="button" class="btn btn-warning">
                            Get a Free Quote
                        </button>                        
                    

                    
                        
                    
                </div>
            </div>
        -->
            <div class="container">
                <div class="end row">
                    <div class="card col-sm-4 ">
                        <img  src="https://www.clipartmax.com/png/full/323-3238379_stack-of-coins-logo-clipart-coin-computer-icons-stack-of-coins-logo.png" alt="">
                        <h3>Data Science & Automated MAchine Learning</h3>
                        <i class="opacity-50">AutoML solutions automate many of data science machime learning stages, allowing people w,th no experience to building seccessful models.</i>
                    </div>
                    <div class="card col-sm-4">
                        <img src="https://www.logoground.com/uploads/2017106372017-10-104163158Robot%20Head.jpg" alt="">
                        <h3>END-TO-END CUSTOM SOFTWARE SOLUTIONS</h3>
                        <i class="opacity-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt et maxime exercitationem vitae blanditiis rerum sit laudantium iusto nemo eveniet!</i>
                    </div>
                    <div class="card col-sm-4">
                        <img src="https://media.istockphoto.com/vectors/bug-icon-beetle-insect-symbol-computer-virus-logo-vector-illustration-vector-id1253897436" alt="">
                        <h3>END-TO-END CUSTOM SOFTWARE SOLUTIONS</h3>
                        <i class="opacity-50">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, possimus blanditiis. Eos modi quam autem.</i>
                    </div>

                </div>
            </div>
        </main>
    
    
    </div>
   
    

    <script scr="main.js">  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>